# af_events.conf
#
# configures scripts to be run in response to attribute changes

# OTA management
#
g 51618 /usr/bin/otamgr.sh
n 51611 /usr/bin/otamgr.sh
n 51612 /usr/bin/otamgr.sh
n 65012 /usr/bin/otamgr.sh
